<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegacion admin</title>
    <!-- Agrega los enlaces a los archivos CSS de Bootstrap si es necesario -->
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="assets/IdentidadDroxi.svg" width="115%" height="70px" alt="Intradroxi">
            </a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pres_cajero">Inicio</a>
                    </li>


                <!--carrito -->
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" (click)="toggleCart()">
   
      <img src="assets/carrito.png" width="24px" height="24px" alt="Carrito">
      <!-- cantidad de productos en el carrito -->

      <span> {{ contadorProductos }}</span>
  </a>

  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

    <table class="table table-hover text-nowrap p-0">
        <thead class="table-header-blue">
            <tr>
                <th>PRODUCTO</th>
                <th>PRECIO</th>
                <th>CANTIDAD</th>
                <th>CATEGORIA</th>
                <th>PROVEEDOR</th>
               
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se muestran los productos del carrito -->
            @for(pro of productos;track pro.id_producto) {
                <tr>
                    <td>{{pro.nombre_producto}}</td>
                    <td>{{pro.precio}}</td>
                    <td>{{pro.Cantidad_productos}}</td>
                    <td>{{pro.categorias}}</td>
                    <td>{{pro.proveedores}}</td>
                </tr>
            }
        </tbody>
    </table>
    <li style="text-align: center;">
        <span>Total de productos: {{ contadorProductos }}</span>
        <a class="btn btn-success btn-block" style="margin-left: 30px; margin-right: 30px;" (click)="comprar()">Finalizar Compra</a>
        <a class="btn btn-danger btn-block" (click)="vaciarCarrito()">Vaciar Carrito</a>



    </li>
    
    
    

</ul>
</li>








                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" >Rol: Cajero</a>
                    </li>
                </ul>
            </div>
        </div>
        <a class="btn btn-danger my-2 my-sm-0 mr-2" style="position: absolute; right: 10px; top: 28px;" href="/login">Salir</a>

    </nav>



   
</body>
</html>
