<app-nav-admin/>
              <div>
                <br>
                <h2>Listado de Facturas</h2><br>
                <table style="border-collapse: collapse; border: 1px solid black;">
                  <thead>
                    <tr>
                      <th>ID Factura</th>
                      <th>Fecha</th>
                      <th>Nombre Cliente</th>
                      <th>DNI Cliente</th>
                      <th>DNI Vendedor</th>
                      <th>Accion</th>
                    </tr>
                  </thead>
                  
                 
                    @for(factura of facturas;track factura.id_factura) {
                      <tr >
                        
                          <td>{{ factura.id_factura }}</td>
                          <td>{{ factura.fecha}}</td>
                          <td>{{ factura.nombre_cliente }}</td>
                          <td>{{ factura.dni_cliente }}</td>
                          <td>{{ factura.dni_empleado }}</td>
                          
                   
                          <td>
                            <button style="margin-right: 10px; font-size: 25px;" (click)="verDetalleFactura(factura.id_factura)">📄</button>
                            <button style="font-size: 25px;" (click)="verDetalleFactura(factura.id_factura, true)">🖨</button>
                          </td>
                          
                      </tr>
                      } 
                  
                  </table>



                  <div class="detalle-container" [ngClass]="{'mostrar': mostrarDetalle}">
                    <button class="close-button" (click)="volverAListarFacturas()">❌</button>
                    <br>
                    @if (mostrarDetalle && facturaSeleccionadaId !== null) {  
                    <div id="detalle-factura">
                
                        <h2>FACTURA</h2>
                        <table>
                            <tbody>
                                @for(facturaa of facturas;track facturaSeleccionadaId) {
                                @if (facturaa.id_factura === facturaSeleccionadaId) {
                              
                                <tr>
                                    <td>Nombre Cliente:</td>
                                    <td>{{ facturaa.nombre_cliente }}</td>
                                </tr>
                                <tr>
                                    <td>DNI Cliente:</td>
                                    <td>{{ facturaa.dni_cliente }}</td>
                                </tr>
                                <tr>
                                    <td>DNI Vendedor:</td>
                                    <td>{{ facturaa.dni_empleado }}</td>
                                </tr>
                                <tr>
                                    <td>Fecha:</td>
                                    <td>{{ facturaa.fecha }}</td>
                                </tr>
                                <tr>
                                    <td>Total factura:</td>
                                    <td>{{ facturaa.total }}</td>
                                </tr>
                                }}
                            </tbody>              
                               
                        </table>
                        <br>
                        <h2>Productos</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Cantidad</th>
                                    <th>Nombre Producto</th>                                  
                                    <th>Valor Unitario</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                @for(detalle of detallesFactura;track detalle.id_producto) {
                                <tr>
                                    <td>{{ detalle.cantidad }}</td>
                                    <td>{{ detalle.Nombre_producto }}</td>
                                    <td>{{ detalle.Valor_unitario }}</td>
                                    
                                </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                    }
                </div>
                