<app-nav-cajero></app-nav-cajero>
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card card-success">
                    <div class="card-header">
                    </div>
                    <div class="card-body p-0">
                        <header>
                            
                            <h1 class="titulo_cp">SOLICITUD DE COMPRA</h1>
                            <div class="datos_cp">
                                <div class="form-group row">
                                    <span>Cliente: </span>
                                    <div class="input-group-append col-md-6">
                                        <input type="text" class="form-control" id="cliente" placeholder="Ingresa nombre" [(ngModel)]="nombreCliente">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <span>DNI: </span>
                                    <div class="input-group-append col-md-6">
                                        <input type="number" class="form-control" id="dni" placeholder="Ingresa DNI" [(ngModel)]="dniCliente">

                                    </div>
                                </div>
                                <div class="form-group row">
                                    <span>Vendedor:</span>
                                    <div class="input-group-append col-md-6">
                                        <input type="number" class="form-control" id="dniempleado" placeholder="DNI empleado" [(ngModel)]="dniempleado">

                                    </div>
                                </div>
                            </div>
                        </header>
                       
                        <div id="cp"class="card-body p-0">
                            <table class="compra table table-hover text-nowrap">
                                <thead class='table-success'>
                                    <tr>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">stock</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Categoría</th>
                                        <th scope="col">Proveedor</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Sub Total</th>
                                        <th scope="col">Eliminar</th>
                                    </tr>
                                </thead>
                               
                                <tbody>
                                    <!-- Aquí se muestran los productos del carrito -->
                                    <tr *ngFor="let pro of productosEnFactura">
                                        <td>{{pro.nombre_producto}}</td>
                                        <td>{{pro.Cantidad_productos}}</td>
                                        <td>{{pro.precio}}</td>
                                        <td>{{pro.categorias}}</td>
                                        <td>{{pro.proveedores}}</td>
                                        <td>
                                            <input type="number" min="1" [max]="pro.Cantidad_productos" [(ngModel)]="pro.cantidadSeleccionada" (change)="calcularPrecioTotal(pro)">
                                        </td>
                                        <td>{{ calcularPrecioTotalProducto(pro) }}</td>
                                        <td><button class="btn btn-danger" (click)="eliminar(pro.id_producto)">Eliminar</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card card-default">
                                        <div class="card-header">
                                            <h3 class="card-title">
                                            <i class="fas fa-dollar-sign"></i>
                                            Total
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                            <div class="info-box mb-3 bg-warning p-0">
                                                <span class="info-box-icon"><i class="fas fa-tag"></i></span>
                                                <div class="info-box-content">
                                                    <span class="info-box-text text-left ">$ </span>
                                                    <span>{{ calcularTotal() }}</span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card card-default">
                                        <div class="card-header">
                                            <h3 class="card-title">
                                            <i class="fas fa-cash-register"></i>
                                            Cambio
                                            </h3>
                                        </div>
                                        <div class="card-body">
                                        <div class="info-box mb-3 bg-success">
                                            <span class="info-box-icon"><i class="fas fa-money-bill-alt"></i></span>
                                            <div class="info-box-content">
                                                <span class="info-box-text text-left ">INGRESO</span>
                                                <input type="number" id="pago" min="1" placeholder="Ingresa Dinero" class="form-control">
                                               
                                            </div>
                                        </div>
                                        <div class="info-box mb-3 bg-info">
                                            <span class="info-box-icon"><i class="fas fa-money-bill-wave"></i></span>
                                            <div class="info-box-content">
                                                <span class="info-box-text text-left ">VUELTO</span>
                                                <span class="info-box-number" id="vuelto">$ {{ calcularVuelto() }}</span>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-md-4 mb-2">
                                <a href="/pres_cajero" class="btn btn-primary btn-block">Seguir comprando</a>
                            </div>
                            <div class="col-xs-12 col-md-4">
                                <!-- Botón para realizar la compra -->
                            <a class="btn btn-success btn-block" id="procesar-compra" (click)="comprar()">Realizar compra</a>

                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
