/* Estilos para la barra de navegación */
.navbar-brand img {
    max-height: 70px; /* Ajustar la altura del logo */
  }
  
  .navbar-nav .nav-link {
    padding-right: 1rem;
  }
  
  /* Estilos para el contenido */
  .container {
    padding: 20px 0; /* Espaciado interno */
  }
  
  /* Estilos para el footer */
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 0px 0;
  }
  