<app-nav-admin></app-nav-admin>

<br>
  
<div class="titulo-container" style="text-align: center;">
    <h1>USUARIOS</h1>

</div>


 
<br>


    <div class="tarjetas-container">
        @for(usu of usuarios;track usu.Id_Usu) {
            <div class="tarjeta">
                <div class="tarjeta-header">
                    <h2>{{ usu.Nombres + ' ' + usu.Apellidos }}</h2> 
                </div>
                <div class="tarjeta-footer">
        <div>
            <p><strong>Nombres:</strong> {{usu.Nombres}}</p>
            <p><strong>Apellidos:</strong> {{usu.Apellidos}}</p>
            <p><strong>Email:</strong> {{usu.Email}}</p>
            <p><strong>Número de Celular:</strong> {{usu.Num_celular}}</p>
            <p><strong>Tipo de Documento:</strong> {{usu.Id_documento == 1 ? 'CC' : 'CX'}}</p>
            <p><strong>Número de Documento:</strong> {{usu.Numero_documento}}</p>
        </div>
                </div>
                <button class="boton-eliminar" (click)="confirmarBorrado(usu.Id_Usu)">🗑️</button>
                <button class="boton-edit" (click)="seleccionar(usu.Id_Usu)">✏️</button>
            

            </div>
        }
    </div>
<br><br><br>
    <app-rol></app-rol>

    <!-- Para mostrar el editar usuario-->
    <div class="detalle-container" [ngClass]="{'mostrar': editarUsuario}">
                
      <button class="close-button" (click)="volverSele()">❌</button>
      @if (editarUsuario) {
       
     <br>
     <form>
      <div>
          <div>
              <label for="nombres">Nombres:</label>
              <input type="text" id="nombres" name="nombres" [(ngModel)]="usu.Nombres" required>
          </div>
          <div>
              <label for="apellidos">Apellidos:</label>
              <input type="text" id="apellidos" name="apellidos" [(ngModel)]="usu.Apellidos" required>
          </div>
          <div>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" [(ngModel)]="usu.Email" required>
          </div>
          <div>
              <label for="num_celular">Número de Celular:</label>
              <input type="tel" id="num_celular" name="num_celular" [(ngModel)]="usu.Num_celular" required>
          </div>
          <div>
              <label for="id_documento">Tipo de Documento:</label>
              <select id="id_documento" name="id_documento" [(ngModel)]="usu.Id_documento" required>
                  <option value="1">Cédula de ciudadanía (CC)</option>
                  <option value="2">Cédula de extranjería (CX)</option>
              </select>
          </div>
          <div>
              <label for="numero_documento">Número de Documento:</label>
              <input type="text" id="numero_documento" name="numero_documento" [(ngModel)]="usu.Numero_documento" required>
          </div>
          <br>
          <button style="margin: 0 auto; display: block;" (click)="modificacion()">Modificar</button>
      </div>
  </form>
      }
    