<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intradroxi - Pres Usu</title>
  <!-- Agregar aquí tus enlaces a archivos CSS si es necesario -->
</head>

<body>
 





<nav><ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true" routerLink="/salud">Categoria Salud</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false" routerLink="/moms">Categoria Mamás y Bebés</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false" routerLink="/Personal">Categoria Cuidado Personal</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false" routerLink="/Belleza">Categoria Belleza</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false" routerLink="/Alimentos">Categoria Alimentos y Bebidas</a>
  </li>
  
</ul></nav>







  <!-- Contenido de la página -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h2>Bienvenido a Intradroxi</h2>
        <p>
          Intradroxi es tu solución integral para la gestión de productos farmacéuticos.
          Nos esforzamos por brindar productos de calidad y un servicio excepcional a nuestros clientes.
        </p>
        <p>
          Con nuestra plataforma, puedes administrar fácilmente tu inventario, realizar ventas, y mucho más.
        </p>
        <a class="btn btn-primary">Más información</a>
      </div>
      <div class="col-md-6">
        <img src="assets\logo droxi.png" alt="Farmacia" class="img-fluid">
      </div>
    </div>
  </div>

  <!-- Sección de Noticias -->
  <div class="container mt-5">
    <h3>Noticias Recientes</h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Nueva Apertura de Sucursal</h5>
            <p class="card-text">Estamos emocionados de anunciar la apertura de nuestra nueva sucursal en el centro comercial local. ¡Visítanos para descubrir nuestras ofertas especiales!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Feria de Salud</h5>
            <p class="card-text">Participaremos en la Feria de Salud anual el próximo fin de semana. ¡Asegúrate de pasar por nuestro stand para recibir chequeos de salud gratuitos y muestras de productos!</p>
          </div>
        </div>
      </div>
     

    </div>
  </div>
<br><br><br>


  <!-- Footer -->
  <footer class="footer mt-5">
    <div class="container">
      <span class="text-muted">© 2024 Intradroxi - Todos los derechos reservados.</span>
    </div>
  </footer>

  <!-- Agregar aquí tus enlaces a archivos JavaScript si es necesario -->
</body>

</html>
  