<app-nav-admin></app-nav-admin>

  <!DOCTYPE html>
<html lang="es">

<body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
      <div>
          <section class="gallery">
              <div class="image">
                  <img src="assets/1.png" alt="Imagen 1">
              </div>
              <div class="image">
                  <img src="assets/2.png" alt="Imagen 2">
              </div>
              <div class="image">
                  <img src="assets/3.png" alt="Imagen 3">
              </div>
          </section>
      </div>
