/* estilos.css */

body {
    font-family: Arial, sans-serif;
    max-width: 900px; 
    margin: 40px auto 0;
}

.contenedor {
    width: 100%; /* Ancho del contenedor */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
}

.titulo-container {
    background-color: #a7b7ff;  
    margin-bottom: 30px; /* Separación entre el título y la tabla */
    width: 70%; /* Reducir el ancho de la div del título */
    border: 1px solid #9a8eff; 
    text-align: center; 
    margin: 0 auto; /* Centrar horizontalmente */
    margin-top: 20px;
    padding: 0%;
    color: #2d359e;
}

h1 {
    margin: 10px 10; /* Ajustar el margen del título */
}

caption {
    font-size: 24px; 
    color: #2d359e; 
    font-weight: bold; /* Negrita del título */
}

table {
    width: 70%;
    border-collapse: collapse;
    max-width: 100%; 
    margin-left: auto;
    margin-right: auto; 
}

table, th, td {
    border: 1px solid #b1e0ff;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #072bf79d;
}

tr:nth-child(even) {
    background-color: #c4e7ff;
}

/* Estilos para los botones */
button {
    background-color: #4c8aff;
    color: white;
    border: none;
    padding: 10px 20px; /* Ajusta el padding según sea necesario */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; /* Espacio entre los botones */
}

button:hover {
    background-color: #002e83bd; /* Cambio de color al pasar el mouse */
}

/* Estilos para el formulario */
form {
    width: 50%; /* Ancho del formulario */
    margin: 0 auto; /* Centrado horizontal */
    padding: 20px;
    border: 1px solid #072bf748;
    border-radius: 5px;
    background-color: #90adfc;
}

/* Estilos para los campos de texto y select */
input[type="text"],
input[type="number"],
select {
    padding: 5px; /* Ajusta el relleno de los campos */
    width: calc(100% - 20px); /* Ajusta el ancho de los campos */
    margin-bottom: 0px; /* Espacio entre los campos */
    border: 1px solid #072bf748; 
    border-radius: 5px; 
    box-sizing: border-box; /* Asegura que el ancho incluya el relleno y el borde */
}

/* Estilos para las etiquetas del formulario */
label {
    font-weight: bold; /* Negrita para las etiquetas */
    margin-bottom: 5px; /* Espacio entre las etiquetas y los campos */
}


input[type="submit"]:hover {
    background-color: #4c8bffbd; /* Cambia el color de fondo al pasar el mouse */
}

a {
    text-decoration: none; /* Quita el subrayado de los enlaces */
    color: #007BFF; /* Color del texto del enlace */
}

a:hover {
    text-decoration: underline; /* Subraya el enlace al pasar el mouse */
}



/* Media query para pantallas más pequeñas */
@media screen and (max-width: 600px) {
    body {
        font-size: 14px; /* Ajustar el tamaño de fuente base para pantallas más pequeñas */
    }

    .titulo-container {
        font-size: 18px; /* Ajustar el tamaño de fuente del título para pantallas más pequeñas */
        margin-bottom: 15px;
    }

    table {
        font-size: 14px; /* Ajustar el tamaño de fuente de la tabla para pantallas más pequeñas */
    }

    .boton {
        width: 80%; /* Hacer que el botón ocupe todo el ancho en pantallas más pequeñas */
        margin-top: 10px; /* Ajustar el margen superior para el botón */
        padding: 10px; /* Ajustar el relleno para el botón */
    }

    input[type="text"],
    select {
        padding: 5px;
        width: 100%; /* Hacer que los campos de texto y selección ocupen todo el ancho en pantallas más pequeñas */
        margin-bottom: 5px; /* Ajustar el margen inferior para los campos de texto y selección */
        border-radius: 3px;
    }

    a {
        display: block; /* Hacer que los enlaces ocupen todo el ancho disponible en pantallas más pequeñas */
        margin-bottom: 10px; /* Ajustar el margen inferior para los enlaces */
    }
}
