/* Estilo para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  /* Estilo para las celdas */
  td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  /* Estilo para el encabezado de la tabla */
  th {
    background-color: rgb(147, 170, 248);
  }
  
  /* Estilo para filas alternas */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  /* Estilo para el botón */
  .btn-seleccionar {
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: none; /* Sin borde */
    cursor: pointer; /* Cursor de puntero */
    border-radius: 5px; /* Bordes redondeados */
  }
  
  /* Estilo al pasar el mouse sobre el botón */
  .btn-seleccionar:hover {
    background-color: #45a049;
  }
  

  .titulo-container {
    text-align: center;
    margin-top: 25px; /* Ajusta el valor según sea necesario */

  }
