/* Agrega bordes a todas las celdas de la tabla */
table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 1px solid rgb(0, 0, 0);
}


th, td {
  padding: 8px;
  text-align: left;
}
.detalle-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  max-width: 100%;
  max-height:100%;
  overflow: auto;
  z-index: 9999;
  opacity: 0; /* Inicialmente transparente */
  visibility: hidden; /* Inicialmente oculto */
  transition: opacity 0.3s ease, visibility 0.3s ease; /* Transición suave */
}

.detalle-container.mostrar {
  opacity: 1; /* Hace que la ventana emergente sea completamente visible */
  visibility: visible; /* Hace que la ventana emergente sea visible */
}





/* Estilos para la tabla de facturas */
h2 {
text-align: center;
}

table {
width: 100%;
border-collapse: collapse;
}

th, td {
padding: 10px;
border: 1px solid #ddd;
}

th {
background-color: #f2f2f2;
}

/* Estilos para los botones */
.close-button {
width: 25px; 
height: 25px;
background-color: #ffffff;
color: white;
border: none;
padding: 0; /* Quita el relleno para que el texto esté centrado verticalmente */
text-align: center; /* Alinea el texto al centro */
font-size: 16px; /* Ajusta el tamaño del texto */
border-radius: 50%; /* Hace que el botón sea circular */
cursor: pointer;
transition: background-color 0.3s ease;
position: absolute; 
top: 10px; /* Ajusta la posición vertical */
right: 10px; /* Ajusta la posición horizontal */
}

.close-button:hover {
background-color: #e4b2b29d;
}

/* Estilos para el contenedor de detalles */
.detalle-container {
display: none;
margin-top: 20px;
}

.detalle-container.mostrar {
display: block;
}

/* Estilos generales */
body {
font-family: Arial, sans-serif;
padding: 20px;
}