<app-nav-admin/>
              <div>
                <br>
                <h2>Listado de Facturas</h2><br>
                <table style="border-collapse: collapse; border: 1px solid black;">
                  <thead>
                    <tr>
                      <th>ID Factura</th>
                      <th>Fecha</th>
                      <th>Nombre Cliente</th>
                      <th>DNI Cliente</th>
                      <th>Vendedor</th>
                      <th>Accion</th>
                    </tr>
                  </thead>
                  
                 
                    @for(factura of facturas;track factura.id_factura) {
                      <tr >
                        
                          <td>{{ factura.id_factura }}</td>
                          <td>{{ factura.fecha}}</td>
                          <td>{{ factura.nombre_cliente }}</td>
                          <td>{{ factura.dni_cliente }}</td>
                          <td>{{ factura.dni_empleado }}</td>
                   
                          <td>
                            <button style="margin-right: 10px; font-size: 25px;" (click)="verDetalleFactura(factura.id_factura)">📄</button>
                            <button style="font-size: 25px;" (click)="verDetalleFactura(factura.id_factura)">🖨</button>
                          </td>
                          
                      </tr>
                      } 
                  
                  </table>



                 <div class="detalle-container" [ngClass]="{'mostrar': mostrarDetalle}">
                
                  <button class="close-button" (click)="volverAListarFacturas()">❌</button>
                  <br>
                                
                    @if (mostrarDetalle) {
                        <h2>Detalles de Factura Seleccionada</h2>
                        <table>
                          <thead>
                            <tr>
                              <th>ID factura</th>
                              <th>Nombre Producto</th>
                              <th>Cantidad </th>
                              <th>Valor unitario</th>
                            </tr>
                          </thead>
                          <tbody>
                                      
                    @for(detalle of detallesFactura;track detalle.id_producto) {
                            <tr>
                              <td>{{ detalle.id_factura }}</td>
                              <td>{{ detalle.Nombre_producto }}</td>
                              <td>{{ detalle.cantidad }}</td>
                              <td>{{ detalle.Valor_unitario }}</td>
                            </tr>}
                          </tbody>
                        </table>
                      
                        
                        
                  }</div>
    
              
                </div>
              
              