/* Estilos personalizados para la barra de navegación */

/* Ajustar el ancho de la imagen del logotipo */
.navbar-brand img {
    width: auto;
    max-height: 50px; /* Ajusta el tamaño según sea necesario */
}

/* Ajustar el tamaño de los íconos del carrito */
#carrito-icono {
    width: 24px;
    height: 24px;
}

/* Ajustar el tamaño del botón de salida */
.btn-salir {
    font-size: 14px;
    padding: 6px 12px;
}

.table-header-blue {
    background-color: #93aaf8; /* Azul claro */
}



/* Alinear correctamente los elementos del menú en dispositivos móviles */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: row; /* Cambia la dirección de los elementos a horizontal */
        justify-content: flex-end; /* Alinea los elementos a la derecha */
        margin-left: auto; /* Mueve los elementos hacia la derecha */
    }
    .navbar-nav .nav-item {
        margin-right: 10px; /* Espacio entre elementos */
        margin-bottom: 0; /* No agregar espacio inferior */
    }
}
