<!-- Sección: Bloque de Diseño -->
<section class="text-center text-lg-start d-flex align-items-center" style="background-color: #94c3f55f; height: 100vh;">

    <style>
        .cascading-right {
          margin-right: -20px;
        }
  
        @media (max-width: 991.98px) {
          .cascading-right {
            margin-right: 0;
          }
        }
      </style>
    
  
    <!-- Jumbotron -->
    <div class="container py-1">
      <div class="row g-0 align-items-center">
        <div class="col-lg-6 mb-2 mb-lg-0">
          <div class="card cascading-right" style="
               background: hsla(203, 87%, 78%, 0.303);
              backdrop-filter: blur(20px);
              ">
            <div class="card-body p-3 shadow-5 text-center">
              <h2 class="fw-bold mb-3" style="font-size: 1.25rem;">Login</h2>
             
              <form (ngSubmit)="submitForm()">
                <!-- Entrada de documento -->
                <div class="form-outline mb-2">
                    <label class="form-label" for="documento">Documento</label>
                    <input type="text" id="documento" class="form-control" [(ngModel)]="documento" name="documento" required />
                </div>
            
                <!-- Entrada de contraseña -->
                <div class="form-outline mb-2">
                    <label class="form-label" for="password">Contraseña</label>
                    <input type="password" id="password" class="form-control" [(ngModel)]="password" name="password" required />
                </div>
                                    
                <!-- Botón de enviar -->
                <button type="submit" class="btn btn-primary btn-block mb-2" >Ingresar</button>
             
                  <div class="text-danger">
                  @if (errorMessage) {
                    {{ errorMessage }}
                }</div>

                <!-- Espacio para registrarse y recuperar contraseña -->
            <div class="mt-3">
              <p>No tienes una cuenta? <a routerLink="/registrar">Registrarse</a></p>
              <p>¿Olvidaste tu contraseña? <a href="/recuperar_contra">Recuperar contraseña</a></p>
            </div>
            </form>
            
            
            </div>
          </div>
        </div>

        <div class="col-lg-6 mb-2 mb-lg-0">
            <div class="image-container">
                <img src="/assets/logo.png" class="w-75 rounded-4 shadow-4" alt="" />
            </div>
        </div>
        
      </div>
    </div>
  </section>
