@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  nav{
      flex-wrap: nowrap;
      text-align: center;
  
  }
  .navbar navbar-expand-lg{
      text-align: center;
      background-color: red;
  }
  *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
  }
  :focus{
      outline: none;
  }
  body{
      background:#fffffff3;
      font-family: 'Open sans';
  }
  .form_wrap{
      width: 1055px;
      height: 622px;
      margin: 50px auto;
      display: flex;
  
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  .cantact_info::before{
      content: '';
      width: 100%;
      height: 100%;
  
      position: absolute;
      top: 0;
      left: 0;
  
      background: hsla(194, 100%, 50%, 0.336);
      opacity: 0.9;
  }
  
  .cantact_info{
      width: 38%;
      position: relative;
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      background-image: url(img/logo\ droxi.png);
      background-size: cover;
      background-position: center center;
  
  }
  
  
.info_title,
.info_items{
    position: relative;
    z-index: 2;
    color: rgb(0, 0, 0);
}

.info_title{
    margin-bottom: 60px;
}

.info_title span{
    font-size: 100px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
}

.info_title h2{
    font-size: 35px;
    text-align: center;
}

.info_items p{
    display: flex;
    align-items: center;

    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}

.info_items p:nth-child(2) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
}


/* Formulario de login*/
form.form_contact{
    width: 62%;
 
    padding: 30px 40px;
}

form.form_contact h2{
    font-size: 25px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 30px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid rgba(159, 247, 250, 0.952);

    font-family: 'Open sans';
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="button"]{
    width: 180px;
    background: rgba(159, 247, 250, 0.952);
    padding: 10px;
    border: none;
    border-radius: 25px;

    align-self: flex-end;
  
    color: #fff;
    font-family: 'Open sans';
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

form.form_contact input[type="button"]:hover{
    background:rgba(159, 247, 250, 0.952);
}



/* Formulario de registro*/
form.form_contact1{
    width: 100%;
 
    padding: 30px 50px;
}

form.form_contact1 h2{
    font-size: 25px;
    font-weight: 600;
    color: #303030;
    margin-bottom: 30px;
}

form.form_contact1 .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact1 label{
    font-weight: 600;
}

form.form_contact1 input,
form.form_contact1 textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid rgba(159, 221, 250, 0.952);

    font-family: 'Open sans';
    color: #5A5A5A;
    font-size: 14px;
    font-weight: 400;
}

form.form_contact1 textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact1 input[type="button"]{
    width: 180px;
    background: rgba(159, 247, 250, 0.952);
    padding: 10px;
    border: none;
    border-radius: 25px;

    align-self: flex-end;
  
    color: #fff;
    font-family: 'Open sans';
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

form.form_contact1 input[type="button"]:hover{
    background:rgba(159, 247, 250, 0.952);
}

.form_wrap1{
    width: 700px;
    height: 1020px;
    margin: 50px auto;
    display: flex;

    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.cantact_info1::before{
    content: '';
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    background: hsla(194, 100%, 50%, 0.336);
    opacity: 0.9;
}

.cantact_info1{
    width: 4%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #5af1d8;
    background-size: cover;
    background-position: center center;

}


/**/


input[type="text"], input[type="password"]{
    outline: none;
    padding: 20px;
    display: block;
    width: 300px;
    border-radius: 3px;
    border: 1px solid #eee;
    margin: 20px auto;
  }
  
  input[type="submit"] {
    padding: 10px;
    color: #fff;
    background: rgba(159, 247, 250, 0.952);;
    width: 320px;
    margin: 20px auto;
    margin-top: 0;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #5af1d8;
  }

  select {
    margin-bottom: 12px;
    margin-top: 12px;
    font-family: 'Open sans';
    outline: 0;
    background:  #b6f6ff48;
    color: #030000;
    border: 1px solid  #bfe5ff;
    padding: 4px;
    border-radius: 9px;
  }