body{
    background:#b9e3ffab;
    font-family: 'Open sans';
}

.navbar{
    background:#9cecfaf3;
  font-family: 'Open sans';
  
    position: fixed;
    
    width: 100%;
}
.footer{
    background:#a3eaf6f3;
    font-family: 'Open sans';
}








/* Formulario de login*/
form.form_contact{
    width: 62%;
    padding: 30px 40px;
}

form.form_contact h2{
    font-size: 25px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 30px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;
    padding: 8px 0px 5px;
    margin-bottom: 20px;

    border: none;
    border-bottom: 2px solid #d6ecf7f3;

    font-family: 'Open sans';
    color: #020202;
    font-size: 14px;
    font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="button"]{
    width: 180px;
    background: #d6ecf7f3;
    padding: 10px;
    border: none;
    border-radius: 25px;

    align-self: flex-end;
  
    color: #fff;
    font-family: 'Open sans';
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

form.form_contact input[type="button"]:hover{
    background: #d6ecf7f3;
}


  
/* Galeria */
/* img 1*/
.wrapper {
    display: flex;
    display: block;
    background: #b4e6fab4;
    padding: 20px;
    width: 320px;
    border-radius: 40px;
    margin: 20px ;
    position: absolute; 
    left: 155px;
  top: 200px;       
        
}

.wrapper > img {
    width: 100%;
  height: 20%;
  object-fit: cover;
 

}


.wrapper:hover {
    
    z-index: 2;
    animation: animacion 3s infinite;
    width: 330px;
    text-align: center;
    position: center;
    transform: scale(1);

  }

  
  /* img 2*/
  .wrapper1 {
    display: flex;
    display: block;
    background: #ff78ac9a;
    padding: 20px;
    width: 320px;
    border-radius: 40px;
    margin: 20px ;
    position: absolute; 
    left: 613px;
  top: 200px;       
        
}

.wrapper1 > img {
    width: 100%;
  height: 20%;
  object-fit: cover;
 

}


.wrapper1:hover {
    
    z-index: 2;
    animation: animacion 3s infinite;
    width: 330px;
    text-align: center;
    position: center;
    transform: scale(1);
    

  }

  /* img 3*/
  .wrapper2 {
    display: flex;
    display: block;
    background: #aaf8b0b4;
    padding: 20px;
    width: 340px;
    height: 225px;
    border-radius: 40px;
    margin: 20px ;
    position: absolute; 
    left: 1070px;
  top: 200px;       
        
}

.wrapper2 > img {
    width: 100%;
  height: 100%;
  object-fit: cover;
 

}


.wrapper2:hover {
    
    z-index: 2;
    animation: animacion 3s infinite;
    width: 330px;
    text-align: center;
    position: center;
    transform: scale(1);
    

  }

  /* img 4*/
  .wrapper3 {
    display: flex;
    display: block;
    background: #f8cb87b4;
    padding: 20px;
    width: 320px;
    height: 225px;
    border-radius: 40px;
    margin: 20px ;
    position: absolute; 
    left: 385px;
  top: 500px;       
        
}

.wrapper3 > img {
    width: 100%;
  height: 100%;
  object-fit: cover;
 

}


.wrapper3:hover {
    
    z-index: 2;
    animation: animacion 3s infinite;
    width: 330px;
    text-align: center;
    position: center;
    transform: scale(1);
    

  }

  /* img 5*/
  .wrapper4 {
    display: flex;
    display: block;
    background: #e37af8b4;
    padding: 20px;
    width: 320px;
    border-radius: 40px;
    margin: 20px ;
    position: absolute; 
    left: 850px;
  top: 500px;       
        
}

.wrapper4 > img {
    width: 100%;
  height: 20%;
  object-fit: cover;
 

}


.wrapper4:hover {
    
    z-index: 2;
    animation: animacion 3s infinite;
    width: 330px;
    text-align: center;
    position: center;
    transform: scale(1);
    

  }


  .footer{
    display: flex;
    display: block;
    background: #b4e6fab4;
    padding: 1px;
    width: 1583px;
    margin: px ;    position: absolute; 
    left: 0px;
  top: 800px;   
  }