<!DOCTYPE html>
<html>
    <head>
    <div class="registro1">
    <title>
       Formulario de registro
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
   
        <body>
     <link rel="stylesheet" href="A.css">

<section class="form_wrap1">

<section class="cantact_info1">
<section class="info_title1">
<span class="fa fa-user-circle1"></span>
<h2></h2>
</section>
</section>
   <form id="frmingreso" name="frmingreso" method="post" action="registrar.php" class="form_contact1">
    
    <br>
    <br>
    <h1>REGISTRATE</h1>
    <br>
    <br>
    <br>
    <br>
    <div class="user_info1">
        <label for="Nombres"><h2>Nombres</h2> </label>
        
        <input type="text" name="Nombres" id="Nombres" placeholder="ingrese su nombre"></imput>  


        <label for="Apellidos"><h2>Apellidos</h2> </label>

        <input type="text" name="Apellidos" id="Apellidos" placeholder="ingrese sus apellidos"></imput>

        
        <label for="Email"><h2>Email</h2> </label>

        <input type="Email" name="Email" id="Email" placeholder="ingrese su Email"></imput>


        
        <label for="Num_celular"><h2>Numero Telefonico</h2> </label>

        <input type="text" name="Num_celular" id="Num_celular" placeholder="ingrese su numero telefonico"></imput>


        <label for="Id_documento"><h2>Tipo de documento</h2> </label>
          <select name="Id_documento" id="">
            <option value="1">Cedula</option>
            <option value="2">Cedula extrangera</option>
</select>
      


        <label for="Numero_documento"><h2>Documento</h2> </label>

        <input type="text" name="Numero_documento" id="Numero_documento" placeholder="ingrese su documento"></imput>


       


        <label for="Contraseña"><h2>Contraseña</h2> </label>

                <input type="password" name="Contraseña" id="Contraseña" placeholder="ingrese la contraseña"></imput>




       <center> <input type="submit"  name="register" id="register" value=" Entrar"/>
       <a href="index.html"> login </a> </center>
    </div>
</form>
         </body>  </div> 
        <br>
        <br>
        <br>
        <br>
        <br>
       
        <br>
  
           <footer>
            <p> Elaborado por: XOFXATRIX</p>
           </footer>  
       
    </head>
</html>