/* ESTILOS TARGETAS  */
.tarjetas-container {
    margin: 0 auto; 
    width: 80%;
    text-align: center; 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .tarjeta {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Ajusta el margen inferior entre tarjetas */
  }
  
  .tarjeta-header {
    background-color: #74a6dbd4;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 5px; /* Ajusta el margen inferior dentro de la cabecera de la tarjeta */
  }
  
  .tarjeta-header h2 {
    margin: 0;
    color: #fff; /* Color blanco para el texto del título */
  }
  
  .tarjeta-body {
    padding: 10px;
  }
  
  .tarjeta-body p {
    margin: 0;
  }
  
  .tarjeta-footer {
    padding: 10px;
    text-align: center;
    margin-top: 5px; /* Ajusta el margen superior dentro del pie de la tarjeta */
  }
  
  .tarjeta-footer button {
    margin: 5px;
    padding: 8px 16px;
    background-color: #74a6dbd4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .tarjeta-footer button:hover {
    background-color: #0056b3;
  }
  /*Cuadro que se abre*/
  .button_mas {
    width: auto; 
    height: auto; 
    background-color: #69d07e; 
    color: #fff; 
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado interno */
    text-align: center; /* Alineación del texto al centro */
    font-size: 16px; /* Tamaño de la fuente */
    border-radius: 5px; 
    cursor: pointer; /* Cursor al pasar por encima */
    display: block; 
    margin: 0 auto; 
  }
  



  .detalle-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .detalle-container.mostrar {
    opacity: 1;
    visibility: visible;
  }
  .close-button {
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: #888;
    border: none;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  h2 {
    color: #333;
    margin-bottom: 20px;
    font-family: inherit; /* Conserva la fuente de letra actual */
  }
  
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-family: inherit; /* Conserva la fuente de letra actual */
  }


  .boton-eliminar {
    background-color: #e06a76;
    color: white; 
    border: none; 
    border-radius: 0.25rem; 
    padding: 0.5rem 1rem; 
    margin-right: 10px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
  }
  
  .boton-eliminar:hover {
    background-color: #c82333; 
  }
  
  .boton-edit {
    background-color: #74aae4d4;
    color: white; 
    border: none; 
    border-radius: 0.25rem; 
    padding: 0.5rem 1rem; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  .boton-edit:hover {
    background-color: #007bff; 
  }
  