<app-nav-admin/>


<div class="titulo-container">
  <h1>PRODUCTOS ALIMENTOS/BEBIDAS</h1>
</div>
<br>

<div>
    <table style="border-collapse: collapse; border: 1px solid black;">
      <tr style="background-color: rgba(253, 160, 11, 0.851);">
        <td>PRODUCTO</td>
        <td>PRECIO</td>
        <td>CANTIDAD</td>
        <td>CATEGORIA</td>
        <td>PROVEEDOR</td>
        <td>ELIMINAR</td> 
        <td>ACTUALIZAR</td>
      </tr>
      @for(art of articulos;track art.id_producto) {
      <tr>
        
        <td>{{art.nombre_producto}}</td>
        <td>{{art.precio}}</td>
        <td>{{art.Cantidad_productos}}</td>
        <td>{{art.categorias}}</td>
        <td>{{art.proveedores}}</td>
        <td><button (click)="baja(art.id_producto)">Borrar?</button></td>
        <td><button (click)="seleccionar(art.id_producto)">Seleccionar</button></td>
      </tr>
      }
    </table> <br/>
    <div>
      <p>
        <form >
          <div>
            <label for="nombre_producto">Nombre del Producto:</label>
            <input type="text" id="nombre_producto" name="nombre_producto" [(ngModel)]="art.nombre_producto" required>
          </div>
          <div class="form-group">
            <label for="precio">Precio:</label>
            <input type="number"  id="precio" name="precio" [(ngModel)]="art.precio" required>
          </div>
          <div class="form-group">
            <label for="id_Categoria">ID de Categoría:</label>
            <select id="id_Categoria" name="id_Categoria" [(ngModel)]="art.id_Categoria" required>
              <option value="4">Alimentos y Bebidas</option>
            </select>
          </div>
          <div class="form-group">
            <label for="id_proveedor">ID de Proveedor:</label>
            <select id="id_proveedor" name="id_proveedor" [(ngModel)]="art.id_proveedor" required>
              @for(prove of proveedores ;track prove.id_proveedor) {
              <option [value]="prove.id_proveedor">{{ prove.proveedores }}</option>
              }
            </select>
          </div>
           
          <div class="form-group">
            <label for="Cantidad_productos">Cantidad de Productos:</label>
            <input type="number" id="Cantidad_productos" name="Cantidad_productos" [(ngModel)]="art.Cantidad_productos" required>
          </div>
          <button  style="margin-right: 10px;" (click)="alta()">Agregar Producto</button>
          <button  (click)="modificacion()">Modificar</button>
        </form>
    </div>
  </div>
  
