<app-nav-cajero/>


<div class="titulo-container">
  <h1>PRODUCTOS</h1>
</div>
<br>

<div> 
  
<table style="border-collapse: collapse; border: 1px solid black;">
  <tr style="background-color: rgb(147, 170, 248);">
     <td>PRODUCTO</td>
     <td>PRECIO</td>
     <td>CANTIDAD</td>
     <td>CATEGORIA</td>
     <td>PROVEEDOR</td>
     <td>Selecionar</td>
   
  </tr>
  @for(pro of productos;track pro.id_producto) {
  <tr>

    <td>{{pro.nombre_producto}}</td>
    <td>{{pro.precio}}</td>
    <td>{{pro.Cantidad_productos}}</td>
    <td>{{pro.categorias}}</td>
    <td>{{pro.proveedores}}</td>
    <td><button (click)="agregarAlCarrito(pro)">Agregar</button></td>
  </tr>
  }
</table>  <br/>
<div>
