<app-nav-admin></app-nav-admin>
<br>
<div class="reporte-ventas">
  <h2>Reporte de Ventas - Totales Generales</h2>

  <!-- Botones de descarga -->
  <div class="download-buttons">
    <button (click)="downloadPDF()">Descargar PDF</button>
    <button (click)="downloadExcel()">Descargar Excel</button>
  </div>

  <!-- Totales generales -->
  <div class="totales-generales" *ngIf="!loading">
    <p class="total-ventas">Total de Ventas: {{ calcularTotalVentas() | currency }}</p>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Producto</th>
          <th>Total Cantidad Vendida</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let producto of productosUnicos">
          <td>{{ producto }}</td>
          <td>{{ calcularTotalCantidadVendida(producto) }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="loading">
    <p>Cargando datos...</p>
  </div>
</div>
