.reporte-ventas {
    padding: 20px;
    border: 1px solid #4091ee;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center; /* Centrar el contenido del componente */
  }
  
  .reporte-ventas h2 {
    margin-bottom: 20px;
  }
  
  .totales-generales {
    margin-top: 30px;
  }
  
  .total-ventas {
    font-size: 24px; /* Aumentar el tamaño del texto */
    color: #007bff; /* Color azul */
  }
  
  .table {
    width: 80%; /* Ancho de la tabla */
    margin: 0 auto; /* Centrar la tabla */
    margin-bottom: 20px;
  }
  
  .table th, .table td {
    vertical-align: middle;
  }
  
  .table-bordered {
    border: 1px solid #ccc;
  }
  
  .table-bordered th, .table-bordered td {
    border: 1px solid #102e81;
    padding: 8px;
  }
  
