<body><section class="text-center text-lg-start d-flex align-items-center">
    <div class="container py-1">
      <div class="row g-0 align-items-center">
        <div class="col-lg-6 mb-2 mb-lg-0">
          <div class="card cascading-right">
            <div class="card-body p-3 shadow-5 text-center">
              <h2 class="fw-bold mb-3">Regístrate ahora</h2>
             
              <form (ngSubmit)="submitForm()">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <div class="form-outline">
                            <label class="form-label" for="nombre">Nombre</label>
                            <input type="text" id="nombre" class="form-control" name="nombre" [(ngModel)]="Nombres" required/>
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <div class="form-outline">
                            <label class="form-label" for="apellido">Apellido</label>
                            <input type="text" id="apellido" class="form-control" name="apellido" [(ngModel)]="Apellidos" required/>
                        </div>
                    </div>
                </div>
                <!--  correo electrónico -->
                <div class="form-outline mb-2">
                    <label class="form-label" for="email">Dirección de correo electrónico</label>
                    <input type="email" id="email" class="form-control" name="email" [(ngModel)]="Email" required/>
                </div>
            
                <!--  número de teléfono -->
                <div class="form-outline mb-2">
                    <label class="form-label" for="telefono">Número de teléfono</label>
                    <input type="tel" id="telefono" class="form-control" name="telefono" [(ngModel)]="Num_celular" required/>
                </div>
            
                <!-- tipo de documento -->
                <div class="form-outline mb-2">
                    <label class="form-label" for="tipo_documento">Tipo de documento</label>
                    <select class="form-select" id="tipo_documento" name="tipo_documento" [(ngModel)]="id_documento" required>
                        <option value="" disabled selected>Tipo de documento</option>
                        <option value="cc">Cédula de ciudadanía (CC)</option>
                        <option value="cx">Cédula de extranjería (CX)</option>
                    </select>
                </div>
            
                <!--  documento -->
                <div class="form-outline mb-2">
                    <label class="form-label" for="documento">Documento</label>
                    <input type="text" id="documento" class="form-control" name="documento" [(ngModel)]="Numero_documento" required/>
                </div>
            
                <!-- contraseña -->
                <div class="form-outline mb-2">
                    <label class="form-label" for="contrasena">Contraseña</label>
                    <input type="password" id="contrasena" class="form-control" name="contrasena" [(ngModel)]="password" required/>
                </div>
            
                <!-- Botón de enviar -->
                <button type="submit" class="btn btn-primary btn-block mb-2">
                    Registrarse
                </button>
  
                <div class="text-danger">
                    @if (errorMessage) {
                      {{ errorMessage }}
                  }</div>
  
                <div class="mt-3">
                    <a routerLink="/login">Iniciar sesión</a>
                </div>
            </form>
            
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 mb-2 mb-lg-0">
            <div class="image-container">
                <img src="/assets/logo.png" class="w-75 rounded-4 shadow-4" alt="" />
            </div>
        </div>
      </div>
    </div>
   
  </section>
</body>