<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navegacion admin</title>
    <!-- Agrega los enlaces a los archivos CSS de Bootstrap si es necesario -->
</head>
<body>
    <!-- Barra de navegación -->

</body>
</html>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand">
      <img src="assets/IdentidadDroxi.svg" width="115%" height="70px" alt="Intradroxi">
  </a>
  
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
   
        <li class="nav-item">
          <a class="nav-link" href="#">Ventas</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Usuarios
          </a>
        
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">🛒</a>
        </li>

      </ul>
    
    </div>
  </div>
  <button class="btn btn-danger my-2 my-sm-0 mr-2" style="position: absolute; right: 10px; top: 28px;">Salir</button>

</nav>