<div class="container">
  <div class="formulario">
    <h2>Restablecer Contraseña</h2>
    <form (ngSubmit)="requestPasswordReset()">
      <div>
        <label for="email">Correo Electrónico</label>
        <input type="email" id="email" required [(ngModel)]="email" name="email" />
      </div>
      <button type="submit">Enviar Enlace para Restablecer Contraseña</button>
    </form>
    <div class="text">
      @if (message) {
        {{ message }}
    }</div>
  </div>
</div>
