<div class="container">
  <div class="formulario">
    <h2>Restablecer Contraseña</h2>
    <form (ngSubmit)="resetPassword()">
      <!-- El campo de token ya no es visible ni editable por el usuario -->
      <input type="hidden" id="token" [(ngModel)]="token" name="token" />
      <div>
        <label for="newPassword">Nueva Contraseña</label>
        <input type="password" id="newPassword" required [(ngModel)]="newPassword" name="newPassword" />
      </div>
      <button type="submit">Restablecer Contraseña</button>
    </form>
    <div class="text">
      @if (message) {
        {{ message }}
    }</div>
  </div>
</div>
