/* Estilos para el formulario */
.formulario {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #0066cc; /* Azul fuerte */
  }
  
  p {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #0066cc; /* Azul fuerte */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0052a3; /* Azul oscuro al pasar el ratón */
  }
  
  .message {
    margin-top: 20px;
    color: #333;
  }
      