/* Estilo para la tabla */
table {
  width: 100%;
  border-collapse: collapse;
}

/* Estilo para las celdas */
td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Estilo para el encabezado de la tabla */
th {
  background-color: rgb(147, 170, 248);
}

/* Estilo para filas alternas */
tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Estilo para el botón */
.btn-seleccionar {
  background-color: #4CAF50; /* Color de fondo */
  color: white; /* Color del texto */
  padding: 10px 20px; /* Espaciado interno */
  border: none; /* Sin borde */
  cursor: pointer; /* Cursor de puntero */
  border-radius: 5px; /* Bordes redondeados */
}

/* Estilo al pasar el mouse sobre el botón */
.btn-seleccionar:hover {
  background-color: #45a049;
}


.titulo-container {
  text-align: center;
  margin-top: 25px; /* Ajusta el valor según sea necesario */

}


/*estilos capa inicio*/
/* styles.css */

body {
background: #b9e3ffab;
font-family: 'Open sans';
margin: 0;
padding: 0;
}

.gallery {
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
padding: 20px;
}

.image {
margin: 10px;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
text-align: center;
background-color: #f9f9f9;
}

.image img {
max-width: 100%; /* Cambiado de 880% a 100% */
height: auto;
border-radius: 5px;
}

footer {
background-color: #20000000;
color: #000000;
text-align: center;
padding: 10px;
}
