<app-nav-admin/>

<body> 
    <div class="wrapper">                
        <h1>CATEGORIAS</h1>

        <div class="body-wrapper">
            <section class="category">
                <div class="wrap">
                    <img src="assets/medicamentos.jpg" alt="Medicamentos" title="Imagen de Medicamentos">
                    <a class="b1" href="/salud" title="Ir a la categoría de Salud">Salud</a>
                </div>

                <div class="wrap">
                    <img src="assets/belleza.jpg" alt="Belleza" title="Imagen de Belleza">
                    <a class="b2" href="/Belleza" title="Ir a la categoría de Belleza">Belleza</a>
                </div>

                <div class="wrap">
                    <img src="assets/cuidado_personal.jpg" alt="Cuidado Personal" title="Imagen de Cuidado Personal ">
                    <a class="b3" href="/Personal" title="Ir a la categoría de Cuidado Personal">Cuidado personal</a>
                </div>

                <div class="wrap">
                    <img src="assets/Alimentos.jpg" alt="Alimentos y Bebidas" title="Imagen de Alimentos y Bebidas">
                    <a class="b4" href="/Alimentos" title="Ir a la categoría de Alimentos y bebidas">Alimentos y bebidas</a>
                </div>

                <div class="wrap">
                    <img src="assets/mamas_y_bebes.jpg" alt="Mamas y Bebés" title="Imagen de Mamas y Bebés">
                    <a class="b5" href="/moms" title="Ir a la categoría de Mamas y Bebes">Mamas y Bebes</a>
                </div>
            </section> 
        </div>
    </div>


    <!--Fin-->
</body>
