
<div class="container">
    <h1>ROLES</h1>
    <div class="custom-table">
      <table class="table table-info ">
        <thead>
          <tr>
  
          <th>id_Usurol</th>
          <th>Numero_documento</th>
          <th>id_rol</th>
          <th>Borrar</th>
          <th>Seleccionar</th>
        </tr>
      </thead>
      <tbody>
        @for(rol of roles;track rol.id_Usurol) {
          <tr>
            <td>{{rol.id_Usurol}}</td>
            <td>{{rol.Numero_documento}}</td>
            <td>{{rol.id_rol}}</td>
            <td><button class="btn btn-info custom-button" (click)="baja(rol.id_Usurol)">Borrar?</button></td>
            <td><button class="btn btn-info custom-button" (click)="seleccionar(rol.id_Usurol)">Seleccionar</button></td>
            
          </tr>
        }
      </tbody>
    </table>
    <div class="form-container">
      <p>
        Numero_documento: <input type="text" [(ngModel)]="rol.Numero_documento" />
      </p>
      <p>
        id_rol:
        <select [(ngModel)]="rol.id_rol">
          <option value="1">Administrador</option>
          <option value="2">Cajero</option>
        </select>
      </p>
      
      <p>
        <button class="btn btn-info custom-button"  style="margin-right: 10px;"  (click)="alta()">Agregar</button>
        <button class="btn btn-info custom-button" (click)="modificacion()">Modificar</button>
      </p>
    </div>
  </div>

   