.container {
  background-color: #5896d82e;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
}

h1 {
  color: rgb(0, 0, 0);
}

.custom-table {
  margin-top: 20px;
  overflow-x: auto; /* Agrega desplazamiento horizontal */
}

.table {
  width: 100%;
  white-space: nowrap;
}

.table th, .table td {
  padding: 8px;
  background-color: #F0F0F0;
}

.table th {
  background-color: #88B2DE;
  color: rgb(0, 0, 0);
}

.form-container {
  margin-top: 20px;
  padding: 20px;
  
}

.form-container p {
  margin-bottom: 15px;
}

.custom-button {
  background-color: #88B2DE;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.custom-button:hover {
  background-color: #2287f3;
}
