* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f5f5; 
    font-family: Arial, sans-serif; 
}

.wrapper {
    max-width: 1200px; 
    width: 90%;
    margin: auto;
    padding: 20px; 
}

.wrapper > h1 {
    font-size: 36px; 
    font-weight: 600; 
    text-align: center;
    margin: 30px auto; 
    color: #333; 
}

.wrapper > h1:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #999; 
    margin: 20px auto; 
}

/* Categorias */
.category {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.category .wrap {
    width: 30%;
    margin: 1%;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}

.category .wrap img {
    width: 100%;
    border-radius: 8px 8px 0 0; 
}

.category .wrap a {
    display: block;
    padding: 12px 0; 
    background: #fff; 
    color: #333;
    text-align: center;
    text-decoration: none;
    border-radius: 0 0 8px 8px; 
}

/* botones de los wrap */
.category .wrap a.b1 {
    background: #cfe4e9; 
}

.category .wrap a.b2 {
    background: #f7d7e1;
}

.category .wrap a.b3 {
    background: #dae9cf;
}

.category .wrap a.b4 {
    background: #f8d7b5; 
}

.category .wrap a.b5 {
    background: #e9d7f0; 
}

/* Media query para pantallas más pequeñas */
@media screen and (max-width: 600px) {
    .category .wrap {
        width: 100%;
        margin: 2% 0; /* Espacio entre elementos */
    }
}
