
   
    
  section {
    background-color: #D7E9FB; 
    height: 100vh;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-lg-start {
    text-align: left;
  }
  
  .d-flex {
    display: flex;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
  }
  
  .py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  
  .g-0 {
    gap: 0 !important;
  }
  
  .mb-2,
  .my-2 {
    margin-bottom: 0.5rem !important;
  }
  
  .mb-lg-0,
  .my-lg-0 {
    margin-bottom: 0 !important;
  }
  
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .card {
    background-color: #C3E3FA;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-top: 30px; 
  }
  
  
  .cascading-right {
    border-radius: 0.5rem;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .shadow-5 {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-danger {
    color: #dc3545 !important;
  }
  
  .w-75 {
    width: 75% !important;
  }
  
  .rounded-4 {
    border-radius: 0.5rem !important;
  }
  

  /* Media queries para hacerlo responsive */

@media (max-width: 768px) {
  .col-lg-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}