<app-nav-admin></app-nav-admin>
<br>
  
<div class="titulo-container" style="text-align: center;">
    <h1>PROVEEDORES</h1>
    <button class="button_mas" (click)="AbrirAlta()">➕</button>
</div>


 
<br>
  

    <div class="tarjetas-container">
        @for(pro of proveedores;track pro.id_proveedor) {
            <div class="tarjeta">
                <div class="tarjeta-header">
                    <h2>{{ pro.proveedores }}</h2> 
                </div>
                <div class="tarjeta-footer">
                    <button class="boton-detalle" (click)="verDetalle(pro.id_proveedor)">📄</button>  
                    <button (click)="seleccionar(pro.id_proveedor)">✏️</button>
                </div>
            </div>
        }
    </div>




 <!-- Para mostrar los detalles -->
    <div class="detalle-container" [ngClass]="{'mostrar': mostrarDetalle}">
                
        <button class="close-button" (click)="volverAListar()">❌</button>
        <br>
        
                      
          @if (mostrarDetalle) {
           
              <h2>Detalles</h2> 
              <table>
                <thead>
                  <tr>
                 
                    <th>Producto </th>
                    <th>Precio</th>
                  </tr>
                </thead>
                <tbody>
                            
          @for(detalle of detalles;track detalle.id_proveedor) {
                  <tr>
                    <td>{{ detalle.producto }}</td>
                    <td>{{ detalle.precio }}</td>
                  </tr>}
                </tbody>
              </table>
            
              
              
        }</div>


<!-- PRUEBA PARA VER SI SE TRAEN LOS DATOS 
<div>
    <table style="border-collapse: collapse; border: 1px solid black;">
      <tr style="background-color: rgba(253, 160, 11, 0.851);">

        <td>PROVEEDOR</td>
        <td>ACTIVO</td>
    
      </tr>
      @for(pro of proveedores;track pro.id_proveedor) {
      <tr>
        
        <td>{{pro.proveedores}}</td>
        <td>{{pro.activo}}</td>

        
        <td><button (click)="seleccionar(pro.id_proveedor)">Seleccionar</button></td>
      </tr>
      }
    </table> <br/>-->



    <!-- Para mostrar el editar -->
    <div class="detalle-container" [ngClass]="{'mostrar': editarProveedor}">
                
      <button class="close-button" (click)="volverSele()">❌</button>
      @if (editarProveedor) {
       
     <br>
          <form >
            <div>
              <div>
                <label for="proveedores">Proveedor:</label>
                <input type="text" id="proveedores" name="proveedores" [(ngModel)]="pro.proveedores" required>
              </div>
              <div>
                <label for="estado">Estado:</label>
                <select id="estado" name="estado" [(ngModel)]="pro.activo">
                  <option value="0">Inactivo</option>
                  <option value="1">Activo</option>
                </select><br>
              </div>
              <br>
         
              <button style="margin: 0 auto; display: block;" (click)="modificacion()">Modificar</button>
            </div>
          </form>
        
      }
  </div>
  

  <!-- Para mostrar el agregar -->
  <div class="detalle-container" [ngClass]="{'mostrar': agregarProveedor} ">
                
    <button class="close-button" (click)="volverAgre()">❌</button>
    @if (agregarProveedor) {
      <h2>Agregar</h2> 
   <br>
        <form >
          <div>
            <div>
              <label for="proveedores">Proveedor:</label>
              <input type="text" id="proveedores" name="proveedores" [(ngModel)]="pro.proveedores" required>
            </div>
            <div>
              <label for="estado">Estado:</label>
              <select id="estado" name="estado" [(ngModel)]="pro.activo">
                <option value="0">Inactivo</option>
                <option value="1">Activo</option>
              </select><br>
            </div>
            <br>
       
            <button style="margin: 0 auto; display: block;" (click)="alta()">Agregar</button>
          </div>
        </form>
      
    }
</div>

